# Homepage

Serving [https://stanovnik.net/](https://stanovnik.net/).

This is built and deployed onto GitLab Pages by GitLab CI. Local development needs a SCSS compiler,
preferably configured in Intellij IDEA in File Watchers.
